<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>this is a hostel website</h1> <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quas esse quasi praesentium debitis id, libero, atque, nam quia laboriosam iste beatae soluta. Sapiente, nemo consectetur? Ex ratione cumque exercitationem placeat. Voluptatem, iusto cum officia iure, quis saepe reiciendis commodi, quo amet nisi minima eveniet. Minus laborum obcaecati consectetur saepe, temporibus rem at quibusdam aut error facilis ducimus doloremque nisi vitae sequi, ipsum corporis qui eligendi dicta beatae repudiandae eaque.</p>
    <hr>
    <br>

    <p>hostel description about bogura </p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus iste laudantium esse ea nesciunt optio inventore ullam porro fuga animi sed consectetur hic quod quo rem eaque natus, debitis facere cumque, alias harum assumenda? Iusto perspiciatis laborum atque voluptatem reprehenderit delectus sed nostrum blanditiis optio! Ipsum at impedit harum voluptate!</p>

<br>
    <p>this image show in live server in live server</p>
    <img src="gg.jpg"  width="200px">
</body>
</html>